<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Allow the app to access user location while sandboxed -->
	<key>com.apple.security.personal-information.location</key>
	<true/>
	<!-- Optional: allow outbound network connections for geocoding/services in release -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
